<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HZc-lZ-q07">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <accessibilityOverrides/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registrations-->
        <scene sceneID="Vf1-Sg-CXU">
            <objects>
                <tableViewController id="1je-Kn-O1g" customClass="RegistrationTableViewController" customModule="HotelCodable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="S5N-ht-yhB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RegistrationCell" textLabel="4La-yX-KPF" detailTextLabel="cZp-Nv-6nP" style="IBUITableViewCellStyleSubtitle" id="6T3-tf-XZA">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6T3-tf-XZA" id="udF-0R-6aE">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4La-yX-KPF">
                                            <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cZp-Nv-6nP">
                                            <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1je-Kn-O1g" id="L4g-IS-sV8"/>
                            <outlet property="delegate" destination="1je-Kn-O1g" id="5FU-oW-TUp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Registrations" id="Mgw-DB-rIG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ODU-VF-Vwz">
                            <connections>
                                <segue destination="EzU-QF-7Z1" kind="show" id="zZa-Dq-OSx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTw-2c-wIL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="-724"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="whF-a4-W4k">
            <objects>
                <navigationController id="HZc-lZ-q07" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R00-ls-YvG">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1je-Kn-O1g" kind="relationship" relationship="rootViewController" id="MOq-3f-59q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YhI-4f-fRr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495" y="-725"/>
        </scene>
        <!--New Guest Registration-->
        <scene sceneID="OKX-Ia-0M0">
            <objects>
                <tableViewController id="Bj4-v6-P5S" customClass="AddRegistrationTableViewController" customModule="HotelCodable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="bz2-ep-p5b">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="ELd-pZ-gfV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="u2M-fl-GZO">
                                        <rect key="frame" x="0.0" y="50" width="393" height="34.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u2M-fl-GZO" id="L73-vp-nH3">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="34.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0bm-MP-LDw">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0bm-MP-LDw" secondAttribute="trailing" id="H0J-dq-RXy"/>
                                                <constraint firstAttribute="bottom" secondItem="0bm-MP-LDw" secondAttribute="bottom" id="Yvq-8M-yzz"/>
                                                <constraint firstItem="0bm-MP-LDw" firstAttribute="top" secondItem="L73-vp-nH3" secondAttribute="top" id="rmy-Uz-PP9"/>
                                                <constraint firstItem="0bm-MP-LDw" firstAttribute="leading" secondItem="L73-vp-nH3" secondAttribute="leading" id="uOD-7d-d71"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lje-Mr-pLJ">
                                        <rect key="frame" x="0.0" y="84.333332061767578" width="393" height="34.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lje-Mr-pLJ" id="E1F-ea-cPz">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="34.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ifx-5h-KHu">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ifx-5h-KHu" secondAttribute="trailing" id="Brd-Yu-S0o"/>
                                                <constraint firstAttribute="bottom" secondItem="ifx-5h-KHu" secondAttribute="bottom" id="R2s-mh-8Qb"/>
                                                <constraint firstItem="ifx-5h-KHu" firstAttribute="leading" secondItem="E1F-ea-cPz" secondAttribute="leading" id="c8S-lY-Us0"/>
                                                <constraint firstItem="ifx-5h-KHu" firstAttribute="top" secondItem="E1F-ea-cPz" secondAttribute="top" id="ysm-Xv-wCc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4xb-FZ-8n7">
                                        <rect key="frame" x="0.0" y="118.66666412353516" width="393" height="34.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4xb-FZ-8n7" id="hmA-wU-sA2">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="34.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eAu-MA-SM5">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eAu-MA-SM5" firstAttribute="leading" secondItem="hmA-wU-sA2" secondAttribute="leading" id="G9e-Sn-ekd"/>
                                                <constraint firstItem="eAu-MA-SM5" firstAttribute="top" secondItem="hmA-wU-sA2" secondAttribute="top" id="IrA-ei-R9z"/>
                                                <constraint firstAttribute="bottom" secondItem="eAu-MA-SM5" secondAttribute="bottom" id="VkB-7E-8Dd"/>
                                                <constraint firstAttribute="trailing" secondItem="eAu-MA-SM5" secondAttribute="trailing" id="f7w-J9-OGb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="kCn-cb-nhQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="1eV-8b-fyD" detailTextLabel="ehP-LG-DWL" style="IBUITableViewCellStyleValue1" id="YNp-y6-ZKy">
                                        <rect key="frame" x="0.0" y="230.99999618530273" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YNp-y6-ZKy" id="Ngr-fi-qcz">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Check-In Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1eV-8b-fyD">
                                                    <rect key="frame" x="20" y="15" width="81" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ehP-LG-DWL">
                                                    <rect key="frame" x="340.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="S11-J5-09U">
                                        <rect key="frame" x="0.0" y="274.66666412353516" width="393" height="216.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S11-J5-09U" id="nOC-iJ-dJF">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="216.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="R55-3b-muM">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="216.33333333333334"/>
                                                    <date key="minimumDate" timeIntervalSinceReferenceDate="775306800">
                                                        <!--2025-07-27 11:00:00 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="Bj4-v6-P5S" eventType="valueChanged" id="ZQK-5e-d54"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R55-3b-muM" firstAttribute="leading" secondItem="nOC-iJ-dJF" secondAttribute="leading" id="dHt-O0-LHv"/>
                                                <constraint firstItem="R55-3b-muM" firstAttribute="centerX" secondItem="nOC-iJ-dJF" secondAttribute="centerX" id="gGI-p8-BeF"/>
                                                <constraint firstItem="R55-3b-muM" firstAttribute="top" secondItem="nOC-iJ-dJF" secondAttribute="top" id="gRS-Ih-34B"/>
                                                <constraint firstAttribute="bottom" secondItem="R55-3b-muM" secondAttribute="bottom" id="heH-9l-aUb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="YYr-VK-2Is" detailTextLabel="0Yg-1U-hT3" style="IBUITableViewCellStyleValue1" id="vEO-x2-87H">
                                        <rect key="frame" x="0.0" y="490.99999237060547" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vEO-x2-87H" id="a4y-ER-8Qa">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Check-Out Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YYr-VK-2Is">
                                                    <rect key="frame" x="19.999999999999993" y="15" width="91.333333333333329" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Yg-1U-hT3">
                                                    <rect key="frame" x="340.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="n3H-jr-Q8W">
                                        <rect key="frame" x="0.0" y="534.66666030883789" width="393" height="216.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n3H-jr-Q8W" id="3pI-Qm-XaO">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="216.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="a0x-0D-8UE">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="216.33333333333334"/>
                                                    <date key="minimumDate" timeIntervalSinceReferenceDate="778071600">
                                                        <!--2025-08-28 11:00:00 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="Bj4-v6-P5S" eventType="valueChanged" id="dHv-DM-jk4"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a0x-0D-8UE" firstAttribute="leading" secondItem="3pI-Qm-XaO" secondAttribute="leading" id="kUV-GX-gqL"/>
                                                <constraint firstItem="a0x-0D-8UE" firstAttribute="top" secondItem="3pI-Qm-XaO" secondAttribute="top" id="kqN-HA-4BF"/>
                                                <constraint firstAttribute="bottom" secondItem="a0x-0D-8UE" secondAttribute="bottom" id="mxR-1f-n9i"/>
                                                <constraint firstAttribute="trailing" secondItem="a0x-0D-8UE" secondAttribute="trailing" id="wws-1e-I45"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Z9u-kl-PsD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ahC-h0-uBl">
                                        <rect key="frame" x="0.0" y="828.9999885559082" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ahC-h0-uBl" id="ghU-u2-L7C">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="6Ud-DW-wTI">
                                                    <rect key="frame" x="279" y="7" width="94" height="32"/>
                                                    <connections>
                                                        <action selector="stepperValueChanged:" destination="Bj4-v6-P5S" eventType="valueChanged" id="kpe-0D-4iO"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOv-Oc-ihh">
                                                    <rect key="frame" x="232" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adults" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hR-XY-5B8">
                                                    <rect key="frame" x="40" y="11" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1hR-XY-5B8" firstAttribute="leading" secondItem="ghU-u2-L7C" secondAttribute="leadingMargin" constant="20" id="1HK-ri-7Bt"/>
                                                <constraint firstItem="1hR-XY-5B8" firstAttribute="top" secondItem="ghU-u2-L7C" secondAttribute="topMargin" id="Vvg-3W-V8G"/>
                                                <constraint firstItem="6Ud-DW-wTI" firstAttribute="top" secondItem="ghU-u2-L7C" secondAttribute="top" constant="7" id="gBQ-pc-jlJ"/>
                                                <constraint firstItem="6Ud-DW-wTI" firstAttribute="leading" secondItem="yOv-Oc-ihh" secondAttribute="trailing" constant="5" id="i3w-qi-nvh"/>
                                                <constraint firstAttribute="trailing" secondItem="6Ud-DW-wTI" secondAttribute="trailing" constant="20" id="kMb-j4-ZLm"/>
                                                <constraint firstItem="yOv-Oc-ihh" firstAttribute="top" secondItem="ghU-u2-L7C" secondAttribute="topMargin" id="nj8-5V-7u2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="v4N-OC-Juw">
                                        <rect key="frame" x="0.0" y="872.66665649414062" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v4N-OC-Juw" id="qQl-lI-gTl">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Children" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVU-Z3-Rq7">
                                                    <rect key="frame" x="40" y="11" width="63.666666666666657" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="D8i-LQ-Ksd">
                                                    <rect key="frame" x="279" y="6" width="94" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="stepperValueChanged:" destination="Bj4-v6-P5S" eventType="valueChanged" id="8SD-ZZ-g5o"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2c-qp-dR1">
                                                    <rect key="frame" x="229" y="8" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mVU-Z3-Rq7" firstAttribute="leading" secondItem="qQl-lI-gTl" secondAttribute="leadingMargin" constant="20" id="1QR-J7-qY5"/>
                                                <constraint firstItem="mVU-Z3-Rq7" firstAttribute="top" secondItem="qQl-lI-gTl" secondAttribute="topMargin" id="Acb-qQ-9nv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="HwK-qL-GcA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IZU-ei-1er">
                                        <rect key="frame" x="0.0" y="994.33332443237305" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IZU-ei-1er" id="hY2-cA-jBa">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wifi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H51-vs-IhT">
                                                    <rect key="frame" x="40" y="11" width="29.333333333333329" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0uw-1Z-khh">
                                                    <rect key="frame" x="324" y="7" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="wifiSwitchChanged:" destination="Bj4-v6-P5S" eventType="valueChanged" id="eZY-5x-5r5"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10$ per day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDd-J2-JcT">
                                                    <rect key="frame" x="229.33333333333334" y="11" width="89.666666666666657" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YDd-J2-JcT" firstAttribute="top" secondItem="hY2-cA-jBa" secondAttribute="topMargin" id="2Wl-cI-zew"/>
                                                <constraint firstItem="H51-vs-IhT" firstAttribute="top" secondItem="hY2-cA-jBa" secondAttribute="topMargin" id="C8n-3L-Oht"/>
                                                <constraint firstItem="H51-vs-IhT" firstAttribute="leading" secondItem="hY2-cA-jBa" secondAttribute="leadingMargin" constant="20" id="DFm-jB-KTM"/>
                                                <constraint firstItem="0uw-1Z-khh" firstAttribute="top" secondItem="hY2-cA-jBa" secondAttribute="top" constant="7" id="EEo-5J-eel"/>
                                                <constraint firstItem="0uw-1Z-khh" firstAttribute="leading" secondItem="YDd-J2-JcT" secondAttribute="trailing" constant="5" id="gGV-fK-RD2"/>
                                                <constraint firstAttribute="trailing" secondItem="0uw-1Z-khh" secondAttribute="trailing" constant="20" id="hEC-rM-1Q3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="2ae-Si-kGg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Ybe-jP-KqF" detailTextLabel="13x-qp-Fbt" style="IBUITableViewCellStyleValue1" id="6S7-iC-3bR">
                                        <rect key="frame" x="0.0" y="1115.9999923706055" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6S7-iC-3bR" id="VLK-im-K9O">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Room Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ybe-jP-KqF">
                                                    <rect key="frame" x="20.000000000000004" y="15" width="63.333333333333336" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="13x-qp-Fbt">
                                                    <rect key="frame" x="322" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0gt-EU-CLy" kind="show" destinationCreationSelector="selectRoomType:" id="Ur2-wH-4lE"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Bj4-v6-P5S" id="2Yn-yR-Uq2"/>
                            <outlet property="delegate" destination="Bj4-v6-P5S" id="13y-ok-03M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Guest Registration" id="rEa-1M-eAW">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6QY-yL-WUj">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="Bj4-v6-P5S" id="PuO-i1-UbS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="grV-wk-ZA0">
                            <connections>
                                <segue destination="tKn-3r-2u9" kind="unwind" unwindAction="unwind:" id="rJN-Sl-dLw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="393" height="1400"/>
                    <connections>
                        <outlet property="adultStepper" destination="6Ud-DW-wTI" id="tV9-cb-K8o"/>
                        <outlet property="adultsLabel" destination="yOv-Oc-ihh" id="00n-0K-y1x"/>
                        <outlet property="checkInDateLabel" destination="ehP-LG-DWL" id="mHe-iA-fKd"/>
                        <outlet property="checkInDatePicker" destination="R55-3b-muM" id="fd8-ra-8gO"/>
                        <outlet property="checkOutDateLabel" destination="0Yg-1U-hT3" id="1dL-Ny-koj"/>
                        <outlet property="checkOutDatePicker" destination="a0x-0D-8UE" id="xAU-1A-Kdq"/>
                        <outlet property="childLabel" destination="j2c-qp-dR1" id="DO0-FD-kuC"/>
                        <outlet property="childStepper" destination="D8i-LQ-Ksd" id="oxp-pk-uW4"/>
                        <outlet property="emailTextField" destination="eAu-MA-SM5" id="7Pn-BB-RGn"/>
                        <outlet property="firstNameTextField" destination="0bm-MP-LDw" id="V3e-ad-93z"/>
                        <outlet property="lastNameTextField" destination="ifx-5h-KHu" id="XnE-uX-lLK"/>
                        <outlet property="roomTypeLabel" destination="13x-qp-Fbt" id="8h1-hL-BpS"/>
                        <outlet property="wifiSwitch" destination="0uw-1Z-khh" id="cHz-Nn-yxa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lz-Jd-cJU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="tKn-3r-2u9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="511" y="123"/>
        </scene>
        <!--Select Room Type Table View Controller-->
        <scene sceneID="qA3-pk-DsF">
            <objects>
                <tableViewController id="0gt-EU-CLy" customClass="SelectRoomTypeTableViewController" customModule="HotelCodable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="cuv-XZ-cyu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomTypeCell" textLabel="hsE-3H-0ES" detailTextLabel="lA8-bh-jZp" style="IBUITableViewCellStyleValue1" id="53O-ME-wzx">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="53O-ME-wzx" id="res-PK-B2b">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hsE-3H-0ES">
                                            <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lA8-bh-jZp">
                                            <rect key="frame" x="340.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0gt-EU-CLy" id="UPj-Jy-sSh"/>
                            <outlet property="delegate" destination="0gt-EU-CLy" id="vSC-Z9-WxM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HmF-x9-H2l"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3P-dd-RCm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q9X-Or-HEB">
            <objects>
                <navigationController id="EzU-QF-7Z1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="heD-60-OYO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jca-Bu-OBs">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bj4-v6-P5S" kind="relationship" relationship="rootViewController" id="XQj-J7-ppJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBG-1z-aly" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495" y="123"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
