<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bdz-MJ-HKu">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My To-Dos-->
        <scene sceneID="Y9u-NO-ctb">
            <objects>
                <tableViewController id="o2D-Cj-Vmi" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="MA9-dd-lcr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCellIdentifier" id="l1A-Jg-L8t" customClass="ToDoCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l1A-Jg-L8t" id="y5R-e3-lPr">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1m-PK-zvf">
                                            <rect key="frame" x="8" y="-0.66666666666666785" width="44" height="44.333333333333343"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="jae-MD-rHO"/>
                                                <constraint firstAttribute="height" constant="44" id="qqB-GU-5wv"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="circle" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                            </state>
                                            <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                            </state>
                                            <connections>
                                                <action selector="isCompleteButtonTapped:" destination="l1A-Jg-L8t" eventType="touchUpInside" id="FTR-71-E3F"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3s-4F-vUy">
                                            <rect key="frame" x="52" y="11" width="321" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="o3s-4F-vUy" firstAttribute="leading" secondItem="W1m-PK-zvf" secondAttribute="trailing" id="KT9-uP-73Q"/>
                                        <constraint firstItem="o3s-4F-vUy" firstAttribute="top" secondItem="y5R-e3-lPr" secondAttribute="topMargin" id="Kt2-mD-Pdw"/>
                                        <constraint firstItem="W1m-PK-zvf" firstAttribute="leading" secondItem="y5R-e3-lPr" secondAttribute="leading" constant="8" id="fv8-Iw-ZKl"/>
                                        <constraint firstItem="W1m-PK-zvf" firstAttribute="centerY" secondItem="y5R-e3-lPr" secondAttribute="centerY" id="qyg-rE-npg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="o3s-4F-vUy" secondAttribute="trailing" id="v6N-sj-usw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="o3s-4F-vUy" secondAttribute="bottom" id="wQ3-Je-o01"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCompleteButton" destination="W1m-PK-zvf" id="52A-Hf-zjW"/>
                                    <outlet property="titleLabel" destination="o3s-4F-vUy" id="GvH-P4-rJo"/>
                                    <segue destination="1GI-kY-F1L" kind="presentation" id="srP-lM-wXn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o2D-Cj-Vmi" id="Vd7-Kr-MQi"/>
                            <outlet property="delegate" destination="o2D-Cj-Vmi" id="aUB-ho-dbM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To-Dos" id="Cup-EN-RTY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6Ri-Hx-S5p">
                            <connections>
                                <segue destination="1GI-kY-F1L" kind="presentation" id="ldP-3Z-zhZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Gm-EI-awO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40.458015267175568" y="-76.056338028169023"/>
        </scene>
        <!--New To-Do Item-->
        <scene sceneID="Nxj-2z-ewL">
            <objects>
                <tableViewController id="HU2-nZ-8ZM" customClass="ToDoDetailTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="hci-RC-cBN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic information" id="wxE-W3-tXg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mWP-2J-egE">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="56.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mWP-2J-egE" id="ixq-m1-DsO">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="56.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQj-bd-5eP">
                                                    <rect key="frame" x="20" y="11" width="28" height="34.333333333333336"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="circle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="isCompleteButtonTapped:" destination="HU2-nZ-8ZM" eventType="touchUpInside" id="Qru-U0-EkK"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind me to..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Esl-uz-8jL">
                                                    <rect key="frame" x="56" y="11" width="325" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="HU2-nZ-8ZM" eventType="primaryActionTriggered" id="bYH-8S-EDI"/>
                                                        <action selector="textEditingChanged:" destination="HU2-nZ-8ZM" eventType="editingChanged" id="ICv-w5-Yds"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jQj-bd-5eP" firstAttribute="centerY" secondItem="ixq-m1-DsO" secondAttribute="centerY" id="0W4-LD-Lli"/>
                                                <constraint firstItem="Esl-uz-8jL" firstAttribute="leading" secondItem="jQj-bd-5eP" secondAttribute="trailing" constant="8" id="2d7-uI-dSs"/>
                                                <constraint firstItem="Esl-uz-8jL" firstAttribute="centerY" secondItem="ixq-m1-DsO" secondAttribute="centerY" id="4ed-fj-AJm"/>
                                                <constraint firstItem="Esl-uz-8jL" firstAttribute="trailing" secondItem="ixq-m1-DsO" secondAttribute="trailingMargin" constant="8" id="6w7-LF-aUn"/>
                                                <constraint firstItem="jQj-bd-5eP" firstAttribute="leading" secondItem="ixq-m1-DsO" secondAttribute="leadingMargin" id="BSr-OT-8wU"/>
                                                <constraint firstItem="Esl-uz-8jL" firstAttribute="top" secondItem="ixq-m1-DsO" secondAttribute="topMargin" id="EvH-ze-cWH"/>
                                                <constraint firstItem="jQj-bd-5eP" firstAttribute="top" secondItem="ixq-m1-DsO" secondAttribute="topMargin" id="hay-ZG-IVj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Esl-uz-8jL" secondAttribute="bottom" id="mfS-AR-EcD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jQj-bd-5eP" secondAttribute="bottom" id="vRS-sl-mDf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ngS-Ep-3Lb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="hZv-gU-hj3" detailTextLabel="2VE-Bi-dPI" style="IBUITableViewCellStyleValue1" id="EVZ-zk-jgY">
                                        <rect key="frame" x="0.0" y="147.66666221618652" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EVZ-zk-jgY" id="msn-y9-hPk">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hZv-gU-hj3">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="71" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="2/5/2023, 5:00 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2VE-Bi-dPI">
                                                    <rect key="frame" x="230.33333333333337" y="11.999999999999998" width="142.66666666666666" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="OaK-Qr-4yr">
                                        <rect key="frame" x="0.0" y="191.33333015441895" width="393" height="216.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OaK-Qr-4yr" id="yaG-eW-Fn1">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="216.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="2Mv-0E-EQq">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="216.33333333333334"/>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="HU2-nZ-8ZM" eventType="primaryActionTriggered" id="3Hy-D2-CqA"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2Mv-0E-EQq" secondAttribute="trailing" id="1VF-zw-Obo"/>
                                                <constraint firstItem="2Mv-0E-EQq" firstAttribute="top" secondItem="yaG-eW-Fn1" secondAttribute="top" id="m54-gS-je7"/>
                                                <constraint firstItem="2Mv-0E-EQq" firstAttribute="leading" secondItem="yaG-eW-Fn1" secondAttribute="leading" id="tje-7t-jRC"/>
                                                <constraint firstAttribute="bottom" secondItem="2Mv-0E-EQq" secondAttribute="bottom" id="xkp-Ob-UqY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="vU1-Lc-jmW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="Vvx-jd-mlM">
                                        <rect key="frame" x="0.0" y="463.66665840148926" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vvx-jd-mlM" id="kvu-pX-vnQ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="akV-PV-Ium">
                                                    <rect key="frame" x="20" y="11" width="353" height="178"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="akV-PV-Ium" firstAttribute="leading" secondItem="kvu-pX-vnQ" secondAttribute="leadingMargin" id="3qU-mT-ERA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="akV-PV-Ium" secondAttribute="trailing" id="bZh-Lj-86V"/>
                                                <constraint firstItem="akV-PV-Ium" firstAttribute="top" secondItem="kvu-pX-vnQ" secondAttribute="topMargin" id="hRG-FN-mg9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="akV-PV-Ium" secondAttribute="bottom" id="wSf-rg-D5C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HU2-nZ-8ZM" id="rNc-HV-3Pp"/>
                            <outlet property="delegate" destination="HU2-nZ-8ZM" id="2am-39-b8P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New To-Do Item" largeTitleDisplayMode="never" id="fPp-qT-sIX">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="c2r-f9-nrE">
                            <connections>
                                <segue destination="6po-gl-SYh" kind="unwind" unwindAction="unwindToToDoListWithSegue:" id="9Kb-pu-oIz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="pGi-Mz-llp">
                            <connections>
                                <segue destination="6po-gl-SYh" kind="unwind" identifier="saveUnwind" unwindAction="unwindToToDoListWithSegue:" id="fYv-9s-rmr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateDatePicker" destination="2Mv-0E-EQq" id="llh-xP-kjI"/>
                        <outlet property="dueDateLabel" destination="2VE-Bi-dPI" id="tUy-hi-Ibs"/>
                        <outlet property="isCompleteButton" destination="jQj-bd-5eP" id="hXx-hx-8Dm"/>
                        <outlet property="notesTextView" destination="akV-PV-Ium" id="K2L-hz-9hN"/>
                        <outlet property="saveButton" destination="pGi-Mz-llp" id="ubc-Ph-Ycy"/>
                        <outlet property="titleTextField" destination="Esl-uz-8jL" id="4Ja-D1-vm1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bb5-jF-3fH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="6po-gl-SYh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1643.5114503816794" y="-76.056338028169023"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WdT-7k-6J3">
            <objects>
                <navigationController id="1GI-kY-F1L" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W1j-9s-BO0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HU2-nZ-8ZM" kind="relationship" relationship="rootViewController" destinationCreationSelector="editToDo:sender:" id="Hpl-SW-cB9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXH-Ub-SAh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="-76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6hS-YT-gaS">
            <objects>
                <navigationController id="bdz-MJ-HKu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="7VZ-KM-wHl">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="o2D-Cj-Vmi" kind="relationship" relationship="rootViewController" id="q6R-co-yOW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tef-Dr-hFW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-945" y="-76"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="srP-lM-wXn"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
